# pothree

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/domain/: UserEntity.java
backend/src/main/java/helthtest/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/helthtest/backend/domain/: BaseEntity.java  UserEntity.java
backend/src/main/java/helthtest/backend/dto/: UserDto.java
backend/src/main/java/potato/potaton/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/potato/potaton/backend/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/potato/potaton/backend/domain/: AddressEntity.java  BannerEntity.java  BaseEntity.java  BaseResponseEntity.java  ErrorCode.java  ErrorJwtCode.java  JobPostingEntity.java  JobSeekerEntity.java  MatchingEntity.java  UserEntity.java
backend/src/main/java/potato/potaton/backend/dto/: AddressListDto.java  AuthResponse.java  BannerDto.java  FindPeopleDto.java  GpsResponseModel.java  GpsResult.java  Input.java  JobPostingDto.java  JobSeekerDto.java  JwtTokenDto.java  JwtUserDto.java  MatchingRequestDto.java  NormalSignUpDto.java  Point.java  ResponseModel.java  SeekerSignUpDto.java  Service.java  SignInRequest.java  SignUpDto.java  Structure.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/potato/potaton/backend/exception/: CustomException.java
backend/src/main/java/potato/potaton/backend/repository/: AddressRepository.java  AdressRepository.java  BannerRepository.java  JobPostingRepository.java  JobSeekerRepository.java  MatchingRepository.java  UserRepository.java
backend/src/main/java/potato/potaton/backend/service/: AddressService.java  BannerService.java  JobPostingService.java  JobSeekerService.java  MatchingService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/helthtest/backend/: BackendApplicationTests.java
backend/src/test/java/potato/potaton/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  (+1 more)
(+46 files in other folders)
